.idea {
  padding-top: $padding-mobile;

  @include tabold {
    padding-top: $padding-pc;
  }

  &__title {
    position: relative;

    &::before {
      content: '';
      width: 40px;
      height: 40px;
      position: absolute;
      top: 15px;
      right: 0;
      z-index: -1;
      background-image: url('../img/star.svg');
      background-repeat: no-repeat;

      opacity: 0;
      transition: all 0.9s;
      transform: translateY(50px);

      @include tabold {
        top: 40px;
        right: auto;
        left: 20px;
      }

      @include laptop {
        top: 60px;
      }
    }

    &._active::before {
      opacity: 1;
      transition-delay: 500ms;
      transform: translateY(0);
    }

    &::after {
      content: '';
      width: 60px;
      height: 60px;
      position: absolute;
      top: 90%;
      left: 0;
      z-index: -1;
      background-image: url('../img/arrow.svg');
      background-repeat: no-repeat;
      background-size: contain;

      opacity: 0;
      transition: all 0.9s;
      transform: translateY(20px);

      @include tabold {
        top: -10%;
        right: 10%;
        left: auto;
      }

      @include laptop {
        width: 80px;
        height: 80px;
      }
    }

    &._active::after {
      opacity: 1;
      transition-delay: 1200ms;
      transform: translateY(0);
    }
  }

  &__first-line {
    @include tabold {
      margin-left: 8%;
    }
  }

  &__second-line {
    @include tabold {
      margin-left: 25%;
    }
  }

  &__list {
    display: grid;
    gap: 36px;
    margin-top: 48px;

    @include tabold {
      margin-top: 96px;
    }

    @include laptop {
      margin-top: 146px;
    }
  }

  &__item {
    opacity: 0;
    transition: all 1s;
    transform: translateY(10px);

    & p {
      margin-bottom: 0;
      margin-top: 12px;
    }

    &._active {
      opacity: 1;
      transform: translateY(0);
    }
  }

  &__item:nth-child(1) {
    transition-delay: 0.3s;
  }

  &__item:nth-child(2) {
    transition-delay: 0.6s;
  }

  &__subtitle {
    color: $accent-color;
    font-size: 24px;
    font-weight: 400;
    margin: 0;
  }

  &__container {
    display: grid;
    gap: 32px;

    @include tabold {
      margin-top: -50px;
      grid-template-columns: 2fr 4fr 3fr;
    }

    @include laptop {
      margin-top: -100px;
      gap: 56px;
    }
  }

  &__aside {
    @include tabold {
      height: 100%;
    }
  }

  &__aside--first {
    @include tabold {
      order: -1;
    }
  }

  &__aside--second {
    opacity: 0;
    transition: all 1s;
    transform: translateY(40px);
    transition-delay: 0.8s;

    &._active {
      opacity: 1;
      transform: translateY(0);
    }
  }
}
