.protect {
  padding-top: $padding-mobile;
  padding-bottom: $padding-mobile;
  overflow: hidden;

  @include tabold {
    padding-top: $padding-pc;
    padding-bottom: $padding-pc;
  }

  &__item {
    font-weight: 300;
    opacity: 0;
    transition: all 1s;
    transform: translateY(10px);

    & p {
      margin-bottom: 0;
      margin-top: 12px;
    }

    &._active {
      opacity: 1;
      transform: translateY(0);
    }
  }

  &__item:nth-child(1) {
    transition-delay: 0.2s;
  }

  &__item:nth-child(2) {
    transition-delay: 0.4s;
  }

  &__item:nth-child(3) {
    transition-delay: 0.6s;
  }

  &__item:nth-child(4) {
    transition-delay: 0.8s;
  }

  &__item:nth-child(4) {
    transition-delay: 1s;
  }

  &__item + &__item {
    margin-top: 36px;
  }

  &__subtitle {
    color: $accent-color;
    font-size: 24px;
    font-weight: 400;
    margin: 0;
  }

  &__header {
    position: relative;

    @include tabold {
      padding-bottom: 96px;
    }

    &::before {
      content: '';
      width: 40px;
      height: 40px;
      position: absolute;
      top: 100px;
      right: 0;
      z-index: 1;
      background-image: url('../img/star.svg');
      background-repeat: no-repeat;

      @include tabold {
        right: auto;
        left: 40px;
        top: 30px;
      }
    }
  }

  &__image {
    margin-top: 48px;
    margin-bottom: 48px;

    @include tabold {
      margin-top: 0;
      margin-bottom: 0;
    }
  }

  &__image--header {
    opacity: 0;
    transition: all 1s;
    transform: translateX(140px);

    @include tabold {
      position: absolute;
      right: 90px;
      bottom: 20px;
      width: 270px;
    }

    @include laptop {
      width: 400px;
      right: 0;
      bottom: -70px;
    }

    &._active {
      opacity: 1;
      transform: translateY(0);
      transition-delay: 0.3s;
    }
  }

  &__first-line {
    @include tabold {
      text-align: center;
    }
  }

  &__second-line {
    @include tabold {
      margin-left: 10%;
    }
  }

  &__container {
    @include tabold {
      display: grid;
      grid-template-columns: 2fr 4fr 3fr;
      gap: 32px;
      align-items: center;
    }

    @include laptop {
      gap: 56px;
    }
  }

}
